| <%= flash[:notice] %
table
  thead
    tr
      th Id
      th Name
      th Price
      th Quantity
  tbody
    | <% @products.each do |product| %
    tr
      td <%= product.id %
      td <%= product.name %
      td <%= product.price %
      td <%= product.quantity %
    | <% end %
div
  h3 Import a CSV File
  | <%= form_tag import_products_path, multipart: true do %
  | <%= file_field_tag :file %
  | <%= submit_tag "Import CSV" %
  | <% end %