h1 Sentia Sample Project
h2 Part 1
p
  | In this part, use
  span<> = link_to 'this CSV', 'test.csv'
  | file to take the data in, and save it to the database.
h3 Checklist
ul
  li Create model to store data
  li Import CSV form
  li Correctly save data from CSV
  li Display success/error message

h2 Part 2
p
  | Use the data and model created in part 1 to create a table that displays the data
  br
  | An AJAX form should be used to filter the data

h3 Checklist
ul
  li Create table to display data
  li Create AJAX form to filter data
  ul
    li Filter based on date
    li Filter on string
    li Filter on integer
  li Display filter updated message

h2 Part 3
p
  | Perform some general styling to the site